ENV=dev

DB__HOST=XXX
DB__NAME=XXX
DB__USER=XXX
DB__PASSWORD=XXX
DB__PORT=5432

AI_SETTINGS__GROQ_API_KEY=XXX
AI_SETTINGS__TAVILY_API_KEY=XXX

LANGSMITH_TRACING = "true"
LANGSMITH_ENDPOINT = XXX
LANGSMITH_API_KEY = XXX
LANGSMITH_PROJECT = XXX
